@layout('layouts/main')

@set('title', 'Login')

@section('content')
    <div class="container">

        <h1>Login</h1>

        <div class="container">
            <h4 class="fs-4 fw-bold text-center my-5">Login</h4>

            {{--  {{ inspect(flashMessages.all()) }}  --}}



            <div class="row flex-column align-items-center">
                <div class="col-12 col-md5 col-lg-4 col-xl-3">
                    <form action="{{ route('loginPost') }}" method="post">
                    
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control {{ flashMessages.has('errors.email') && 'is-invalid' }}" placeholder="example@email.com" name="email"  value="{{ flashMessages.get('email', '')}}" >
                            <label for="floatingInput">Email address</label>
                            @if(flashMessages.has('errors.email'))
                            <p class="fs-6 text-danger mb-0">
                                {{ flashMessages.get('errors.email' )}}
                            </p>
                            @endif
                        </div>
                        
                        <div class="form-floating mb-2">
                            <input type="password" class="form-control {{ flashMessages.has('errors.password') && 'is-invalid' }}" id="floatingPassword" placeholder="Password" name="password"    >
                            <label for="floatingInput">Password</label>
                            @if(flashMessages.has('errors.password'))
                            <p class="fs-6 text-danger mb-0">
                                {{ flashMessages.get('errors.password' )}}
                            </p>
                            @endif
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Login</button>
                        <a href="{{ route('signup')}}" class="btn btn-secondary">Sign Up</a>

                    </form>
                </div>
            </div>
        </div>
        
    </div>
@end