      @layout('layouts/main')

      @set('title', 'Welcome')
   
      @set('title', 'Welcome')

      @section('content')

      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 g3">
            <div class="card p-4">

              <h1>Bem Vindo...</h1>
              <a class="btn btn-info"
              @if(auth.isAuthenticated)
              href="/task">Lista de Tarefas</a>
              
              @else
              <a class="btn btn-info"
              href="{{ route('login')}}">Lista de Tarefas</a>
              @endif
              
            </div>
          </div>
        </div>

      </div>

      @endsection