
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      {{--  <a class="navbar-brand" href="/">Despesas</a>  --}}
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          @if(auth.isAuthenticated)
                    <li class="nav-item">
                      <a class="btn btn-outline-success" type="submit" href="{{ route('/')}}"> Home </a>
                    </li>
                    <li class="nav-item">
                      <input class="form-control me-2" type="search" placeholder= {{ auth.user.first_name }} disabled >
                     
                    <li class="nav-item">
                      <a class="nav-link"  href="/task">Listar Tarefas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{route ('task.create')}}">Cadastrar Tarefas</a>
                    </li>
                   
                    {{--  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="{{ route('signup')}}">Cadastrar Usuário</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ route('login')}}">Login</a>
                    </li>  --}}
                    <li class="nav-item">
                      <a class="nav-link" href="{{ route('logout')}}">Sair</a>
                    </li>
                    </li>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                      <hr>
                    </form>
                  
          @else
          
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="{{ route('signup')}}">Cadastrar Usuário</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ route('login')}}">Login</a>
                    </li>
          @endif
        </ul>
       
      </div>
    </div>
  </nav>