@layout('layouts/main')

@set('title', 'Show')

@section('content')
    <div class="container">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ route('task.index') }}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Show</li>
            </ol>
        </nav>

        <div class="row p-3 justify-content-center">
            <div class="col-12 col-md-5 card p-4">
                <p class="title fw-bold fs-4">Título</p>
                <p class="text-capitalize">{{ task.title }}</p>
                <hr>
                <p class="title fw-bold fs-4">Descrição</p>
                <p class="text-capitalize">{{ task.description }}</p>
                <hr>
                <p class="fw-bold fs-6">Prioridade</p>
                    @component('components/priority', {
                        priority: task.priority
                    })
                    @end 
                <hr>
                <p class="fw-bold fs-6">Criado em:</p>
                <p class="text-capitalize">{{ task.createdAt }}</p>
                <hr>
                    <p class="fw-bold fs-6">Atualizado em:</p>
                    <p class="text-capitalize">{{ task.updatedAt }}</p>
                <hr>
                <div class="wrapper mt-3">
                    <a href="{{ route('task.edit', { id: task.id })  }}" type="button" class="btn btn-warning">Edit</a>
                    <button type="button" class="btn btn-danger">Danger</button>
                </div>




            </div>
        </div>

    </div>
@endsection